{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"jsx": "react-native",
		"lib": ["dom", "esnext"],
		"moduleResolution": "node",
		"noEmit": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"strict": true
	},
	"exclude": ["node_modules", ".eslintrc.js"],
	"include": ["./custom.d.ts", "./src/assets/", "./src/", "App.tsx"],
	"resolveJsonModule": true
}
